PRGNAM="ukui-themes"
VERSION="3.0.1"
HOMEPAGE="homepage of application"
DOWNLOAD="https://github.com/ukui/ukui-themes/archive/refs/tags/v3.0.1.tar.gz"
MD5SUM="9725d30b1c1aae479127fab9ecbc4598"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
