PRGNAM="mate-common"
VERSION="1.26.0"
HOMEPAGE="https://mate-desktop.org"
DOWNLOAD="https://pub.mate-desktop.org/releases/1.26/mate-common-1.26.0.tar.xz"
MD5SUM="640fedc09ca02bfa9b64128e983dc9c8"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
